# WebAgency_BookingSystem

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  CODE_REVIEW_FINDINGS.md  DEVELOPMENT_PLAN.md  DOCKER_SESSION_TODO.md  DUBBI_SESSIONE.md  Directory.Build.props  Dockerfile  WebAgency_BookingSystem.slnx  docker-compose.yml
.claude/: settings.json
Claude_Instructions/: 00-indice.md  (+14 more)
src/WebAgency_BookingSystem.Api/: Program.cs  WebAgency_BookingSystem.Api.csproj  WebAgency_BookingSystem.Api.http  appsettings.Development.json  appsettings.json
src/WebAgency_BookingSystem.Api/Endpoints/: AvailabilityEndpoints.cs  BookingEndpoints.cs  HealthEndpoints.cs  PublicEndpoints.cs  ServiceEndpoints.cs  StaffEndpoints.cs  TenantConfigEndpoints.cs
src/WebAgency_BookingSystem.Api/Endpoints/Admin/: AdminAccountEndpoints.cs  AdminApiKeyEndpoints.cs  AdminAuthEndpoints.cs  AdminBookingEndpoints.cs  AdminEndpoints.cs  AdminGdprEndpoints.cs  AdminScheduleEndpoints.cs  AdminServiceEndpoints.cs  AdminStaffEndpoints.cs
src/WebAgency_BookingSystem.Api/Endpoints/Platform/: PlatformAccountEndpoints.cs  PlatformAuthEndpoints.cs  PlatformEndpoints.cs  PlatformTenantEndpoints.cs
src/WebAgency_BookingSystem.Api/Http/: AccountHtmlPages.cs  CorsPolicies.cs  HttpContextExtensions.cs  HttpErrorWriter.cs  RateLimitingPolicies.cs  ResultMapping.cs  ValidationResults.cs
src/WebAgency_BookingSystem.Api/Logging/: DatabaseLogSettings.cs  DatabaseLogSink.cs  LogRetentionJob.cs
src/WebAgency_BookingSystem.Api/Middleware/: AdminContextMiddleware.cs  ErrorHandlingMiddleware.cs  TenantResolutionMiddleware.cs
src/WebAgency_BookingSystem.Api/Properties/: launchSettings.json
src/WebAgency_BookingSystem.Api/Validation/: AdminLoginRequestValidator.cs  ChangePasswordRequestValidator.cs  CreateBookingRequestValidator.cs  EraseCustomerRequestValidator.cs  PasswordResetRequestValidator.cs  PlatformLoginRequestValidator.cs  PlatformSetupRequestValidator.cs  ScheduleValidators.cs  ServiceWriteRequestValidator.cs  SetPasswordRequestValidator.cs  StaffWriteRequestValidator.cs
src/WebAgency_BookingSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  WebAgency_BookingSystem.Infrastructure.csproj
src/WebAgency_BookingSystem.Infrastructure/Auth/: AccountSettings.cs  AdminAuthService.cs  AdminClaims.cs  JwtSettings.cs  JwtTokenGenerator.cs  PlatformAuthService.cs  PlatformSecurityStampService.cs  UserSecurityStampService.cs
src/WebAgency_BookingSystem.Infrastructure/Cors/: CorsOriginRegistration.cs  OriginNormalizer.cs  TenantOriginCatalog.cs  TenantOriginRefreshJob.cs
src/WebAgency_BookingSystem.Infrastructure/Email/: BrevoEmailClient.cs  BrevoEmailSender.cs  EmailMessage.cs  EmailOutbox.cs  EmailOutboxDispatcher.cs  EmailOutboxProcessor.cs  EmailServiceStub.cs  EmailSettings.cs  EmailTemplateRenderer.cs  IEmailOutbox.cs  IEmailSender.cs  IEmailTemplateRenderer.cs  IOutboxEmailProcessor.cs  MailpitEmailSender.cs  MailpitEmailService.cs  NullEmailSender.cs  RenderedEmailService.cs
src/WebAgency_BookingSystem.Infrastructure/Observability/: DbHealthProbe.cs  DbLogErrorSource.cs  LogOnlyAlertChannel.cs  OpsAlertMonitorJob.cs  OpsAlertOptions.cs  OpsAlertScanner.cs  OpsLog.cs  TelegramAlertChannel.cs
src/WebAgency_BookingSystem.Infrastructure/Persistence/: BookingSystemDbContext.cs  DatabaseConnectionString.cs  DesignTimeBookingSystemDbContextFactory.cs
src/WebAgency_BookingSystem.Infrastructure/Persistence/Caching/: ITenantCache.cs  TenantCache.cs
src/WebAgency_BookingSystem.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  BookingConfiguration.cs  BookingItemConfiguration.cs  OutboxEmailConfiguration.cs  PlatformAdminConfiguration.cs  ServiceConfiguration.cs  StaffBusinessHoursConfiguration.cs  StaffConfiguration.cs  StaffServiceConfiguration.cs  StaffTimeOffConfiguration.cs  TenantApiKeyConfiguration.cs  TenantBusinessHoursConfiguration.cs  TenantConfiguration.cs  TenantSpecialClosureConfiguration.cs  UserConfiguration.cs  UserSecurityTokenConfiguration.cs
src/WebAgency_BookingSystem.Infrastructure/Persistence/Interceptors/: TimestampInterceptor.cs
src/WebAgency_BookingSystem.Infrastructure/Persistence/Migrations/: 20260612101617_InitialSchema.Designer.cs  20260612101617_InitialSchema.cs  20260615093938_AddEmailOutbox.Designer.cs  20260615093938_AddEmailOutbox.cs  20260615140853_AddStaffTimeOff.Designer.cs  20260615140853_AddStaffTimeOff.cs  20260615150709_AddBookingItems.Designer.cs  20260615150709_AddBookingItems.cs  20260615151727_AddReminderFields.Designer.cs  20260615151727_AddReminderFields.cs  20260615200533_AddReminderScanIndex.Designer.cs  20260615200533_AddReminderScanIndex.cs  20260615200824_AddUserLockout.Designer.cs  20260615200824_AddUserLockout.cs  20260616095148_MakeEmailGlobalAndAddSecurityFields.Designer.cs  20260616095148_MakeEmailGlobalAndAddSecurityFields.cs  20260616095600_AddUserSecurityTokens.Designer.cs  20260616095600_AddUserSecurityTokens.cs  20260618090800_AddPlatformAdmin.Designer.cs  20260618090800_AddPlatformAdmin.cs  20260619095329_AddGdprConsentVersion.Designer.cs  20260619095329_AddGdprConsentVersion.cs  20260619103152_AddGdprConsentVersion.Designer.cs  20260619103152_AddGdprConsentVersion.cs  BookingSystemDbContextModelSnapshot.cs
src/WebAgency_BookingSystem.Infrastructure/Persistence/Repositories/: BookingRepository.cs  PlatformAdminRepository.cs  ServiceRepository.cs  StaffRepository.cs  TenantRepository.cs  UserRepository.cs
src/WebAgency_BookingSystem.Infrastructure/Services/: AvailabilityService.cs  BookingService.cs  DataRetentionJob.cs  DataRetentionService.cs  ExpiredBookingCleaner.cs  ExpiredBookingCleanupJob.cs  GdprDsarService.cs  HoursResolver.cs  IDataRetentionService.cs  IReminderEnqueuer.cs  ReminderEnqueuer.cs  ReminderJob.cs  TenantTime.cs
src/WebAgency_BookingSystem.Infrastructure/Tenancy/: TenantContext.cs
tools/WebAgency_BookingSystem.TenantProvisioning/: Program.cs  ProvisioningModels.cs  ProvisioningValidator.cs  README.md  TenantProvisioner.cs  WebAgency_BookingSystem.TenantProvisioning.csproj
(+157 files in other folders)
