<Solution>
  <Folder Name="/src/">
    <Project Path="src/WebAgency_BookingSystem.Api/WebAgency_BookingSystem.Api.csproj" />
    <Project Path="src/WebAgency_BookingSystem.Core/WebAgency_BookingSystem.Core.csproj" />
    <Project Path="src/WebAgency_BookingSystem.Infrastructure/WebAgency_BookingSystem.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/WebAgency_BookingSystem.IntegrationTests/WebAgency_BookingSystem.IntegrationTests.csproj" />
    <Project Path="tests/WebAgency_BookingSystem.UnitTests/WebAgency_BookingSystem.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/WebAgency_BookingSystem.TenantProvisioning/WebAgency_BookingSystem.TenantProvisioning.csproj" />
  </Folder>
</Solution>
