<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- PH-4: abilita `dotnet user-secrets` per i segreti di sviluppo (JWT, DB, Brevo). In ambiente
         Development il host carica automaticamente gli User Secrets, che SOVRASCRIVONO appsettings.Development.json:
         i veri segreti restano fuori dal repo (machine-local). In produzione si usano le variabili d'ambiente. -->
    <UserSecretsId>webagency-bookingsystem-api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="2.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAgency_BookingSystem.Core\WebAgency_BookingSystem.Core.csproj" />
    <ProjectReference Include="..\WebAgency_BookingSystem.Infrastructure\WebAgency_BookingSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
