<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAgency_BookingSystem.Core\WebAgency_BookingSystem.Core.csproj" />
    <ProjectReference Include="..\WebAgency_BookingSystem.Infrastructure\WebAgency_BookingSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
